<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="navigation">    
            <img class="navigation_logo" id="slikasire" src="slika.png" alt="">
            <div class="navigation_container">
                <a href="#" id="sire">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <a href="#" class="nav_button" id="fss">Apply For Loan</a>
            </div>
        </div>
        <header class="header">
            <div class="header_tittle">
                <h1 class="header_primary-tittle">The simple <br> online home <br>loan.</h1>
                <div class="horizontal-line"></div>
                <p class="finan">Financial uncertainty is hard on </p>
                <p class="finan pads">employees, and causes even.</p>
                <a href="#" class="nav_button dugme">OUR SERVICES</a>
            </div>
            <div class="header_form">
                <div class="form_card">
                    <div class="sred">
                        <h1 class="ae">How much you want?</h1>
                        <p>We provide online instant cash loans.</p>
                        <div class="horizontal-line--green"></div>
                    </div>
    
                    <div class="dugam" id="zadug">
                        <p class="grej">AMOUNT YOU WANT</p>
                        <div class="tezz">
                            <p class="inl">Select Amount</p>
                            <img src="chevron.png" alt="" class="strel" >
                        </div>
                        <p class="grej">MONTH</p>
                        <div class="tezz">
                        <p class="inl malo">Select Month</p>
                        <img src="chevron.png" alt="" class="strel" >
                        </div>
                        
                        <p class="grej">YOU HAVE TO PAY: <span class="dolar">$0</span></p>
                        <p class="aply">APPLY NOW</p>
                        <p class="alijn">We provide online instant cash loans.</p>
                    </div>
    
                </div>
                
            </div>
        </div>
        
    </div>

    </header>
    <header class="header1">
        <div class="text1">
            <p class="naslov1">
                Solution for every business need.
            </p>
            <div class="linija1"></div>
            <p class="nesto1">The brochure must grab a viewer's attention and hold it long <br> enough to deliver the pertinent information.
            
            </p>
        </div>
        <div class="glavni1">
            <div class="tabela1">
                <img src="home (1).png" class="logo1" alt="">
                <p class="loan1">Home Loan</p> 
                <p class="option1">What are my options and <br>   the   cost to exercise?</p>
                <p class="tool1">Tools such as a profit and tax <br>calculator show the value of your <br>stock options and exercise cost.</p>
            </div>
            <div class="tabela1">
                <img src="car (3).png" class="logo1" alt="">
                <p class="loan1">Car loan</p> 
                <p class="option1">Should I exercise now or <br> later? How can I afford it?</p>
                <p class="tool1">Tools such as a profit and tax <br>calculator show the value of your <br>stock options and exercise cost.</p>
            </div>
            <div class="tabela1">
                <img src="garage (1).png" class="logo1" alt="">
                <p class="loan1">Home Loan</p> 
                <p class="option1">I own my shares - can I <br> get liquidity now without <br> selling?</p>
                <p class="tool1">Tools such as a profit and tax <br>calculator show the value of your <br>stock options and exercise cost.</p>
            </div>
    </header>
    <footer>



        </div>
    </footer>
<header class="header2">
<div class="zajedno1">
    <div class="slikapart">
    <div class="slikabs">
        <img src="slika5.png" class="slika5" alt="">
        <img src="slika6.png" class="slika6" alt="">
    </div>

    </div>
    <div class="otherpart">
    <p class="par1">We guide projects and <br>organizations in making the <br>right decisions.</p>
    <p class="par2">Tools such as a profit simulator and tax calculator show the value of <br>   your stock options and exercise cost. The brochure must grab a <br> viewer’s attention and hold it long enough to deliver the pertinent <br> information.</p>
    <div class="linija1"></div>
    <ul class="tacka">
        <li class="tacka1">Monthly recurring revenue</li>
        <li class="tacka1">Customer acquisition cost
        </li>
        <li class="tacka1">Number of customers
        </li>
      </ul> 
    <p class="button2">Learn More</p>
    </div>
</div>


</header>

</body>
</html>